{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:IntelliText macOS}",
            "name": "Debug IntelliTextInputMethod",
            "target": "IntelliTextInputMethod",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug IntelliTextInputMethod"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:IntelliText macOS}",
            "name": "Release IntelliTextInputMethod",
            "target": "IntelliTextInputMethod",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release IntelliTextInputMethod"
        }
    ]
}